{
    "name": "denpyo-toroku-ui",
    "version": "1.0.0",
    "description": "Denpyo Toroku Service - Oracle JET 18.0.3 VDOM Frontend",
    "private": true,
    "dependencies": {
        "@oracle/oraclejet": "18.0.3",
        "@oracle/oraclejet-core-pack": "18.0.3",
        "@oracle/oraclejet-preact": "18.0.3",
        "@reduxjs/toolkit": "2.6.1",
        "lucide-react": "0.460.0",
        "preact": "10.25.0",
        "react-redux": "9.2.0",
        "react-router-dom": "^7.13.1",
        "xlsx": "0.18.5"
    },
    "devDependencies": {
        "@oracle/ojet-cli": "18.0.0",
        "@prefresh/babel-plugin": "0.5.1",
        "@prefresh/webpack": "4.0.2",
        "@types/node": "18.16.3",
        "@typescript-eslint/eslint-plugin": "8.44.0",
        "@typescript-eslint/parser": "8.44.0",
        "clean-webpack-plugin": "4.0.0",
        "compression-webpack-plugin": "11.1.0",
        "copy-webpack-plugin": "13.0.0",
        "css-fix-url-loader": "1.0.2",
        "css-loader": "7.1.2",
        "eslint": "9.35.0",
        "extract-zip": "1.7.0",
        "fs-extra": "8.1.0",
        "glob": "10.4.5",
        "html-replace-webpack-plugin": "2.6.0",
        "html-webpack-plugin": "5.6.3",
        "mini-css-extract-plugin": "2.9.2",
        "sass": "1.86.0",
        "sass-loader": "16.0.5",
        "style-loader": "4.0.0",
        "ts-loader": "9.5.0",
        "typescript": "5.7.2",
        "underscore": "1.10.2",
        "webpack": "5.98.0",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "5.2.0",
        "webpack-merge": "6.0.1"
    },
    "scripts": {
        "dev": "NODE_OPTIONS='--disable-warning=DEP0060' webpack serve --mode development --open",
        "build": "webpack --mode production",
        "build:dev": "webpack --mode development",
        "type-check": "tsc --noEmit",
        "lint": "node scripts/run-lint.mjs",
        "lint:fix": "node scripts/run-lint.mjs --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
        "audit": "npm audit --audit-level=high",
        "ojet:serve": "ojet serve",
        "ojet:build": "ojet build --release --nosass",
        "ojet:build:dev": "ojet build --nosass",
        "ojet-build": "ojet build --nosass",
        "ojet-build-release": "ojet build --release --nosass",
        "dev:ojet": "ojet serve",
        "verify": "npm run lint && npm run format:check && npm run type-check && npm run ojet:build:dev",
        "verify:webpack": "npm run lint && npm run format:check && npm run type-check && npm run build:dev"
    },
    "engines": {
        "node": ">=20.0.0 <21.0.0"
    }
}
